server {
    listen 8080;
    root /Users/anastasiianifantova/Desktop/ft-server/website;
    index index.html;

    location /fruits {
        root /Users/anastasiianifantova/Desktop/ft-server/website/fruits;
    }

    location /vegetables {
        root /Users/anastasiianifantova/Desktop/ft-server/website;
    }

    location *.php {
        cgi_pass /bla;
    }

}
