  server {
    listen 8000;
	server_name localhost;
    host 127.0.0.12;
    root /website/;
    index index.html;
    client_max_body_size 1024;
	error_page   500 502 503 504 /50x.html;

    location /50x.html {
        root img/;
		return /images/profile.jpg; #301 for responce!!! redirect
    }

    location /1 {
        allow_methods GET;
        autoindex off;
        index index.html;
    }
    location /2 {
        allow_methods POST;
        index index1.html;

    }
    location /3 {
        index index2.html;
        allow_methods DELETE POST;
    }

    location *.php {
		root /;
        cgi_pass /opt/homebrew/opt/php@7;
    }
}

server {
    listen 80;
    server_name Ahmed;
	error_page 404 /PATH/404.html;
    error_page 405 /PATH/405.html;

    index home.html;
    root /;
}

server                                   {
    listen 80;
    server_name notAhmed;
    index home.html; #this comment for the checking parse working
    root /;
}


#requests without the "Host" field in the header should not be processed
# server {
#     listen      80;
#     server_name "";
#     return      444;
# }
