  server {
    listen 8008;
	server_name localhost;
    host 127.0.0.1;
    root /var/www/fusion_web/;
    client_max_body_size 1024;
	error_page  404 error/404.html;

    # location /50x.html {
    #     root img/;
	# 	return images/profile.jpg;
    # }

    # location / {
    #     allow_methods GET;
    #     autoindex off;
    # }

    # location /home.html {
    #     allow_methods GET;
    #     # return Index.html; #301 redirect
    # }

    # location /about.html {
    #     index about.html;
    #     allow_methods GET DELETE POST;
    # }

    # location // {
    #     index index.html;
    #     allow_methods GET DELETE POST;
    # }
    # location /tours/xD {
    #     index tours.html;
    #     allow_methods GET DELETE POST;
    # }
    location /tours {
        index tours.html;
        allow_methods GET DELETE POST;
    }
    location *.php {
        cgi_pass /cgi_bin/env; #now it is empty. full path or from bin directory
    }
}

