  server {
    listen 127.0.0.1;
	server_name localhost;
    port 8080;
    client_max_body_size 1024;
	error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root   html;
    }

    location / {
        allow_methods PUT;
        autoindex off;
    }
    location / {
        allow_methods POST;

    }
    location / {
        allow_methods DELETE;

    }
}

server {
    listen 80;
    server_name Ahmed;
	error_page 404 /PATH/404.html;
    error_page 405 /PATH/405.html;

    index home.html;
    root /;
}

server                                   {
    listen 80;
    server_name Ahmed;

    index home.html; #this comment for the checking parse working
    root /;
}


#requests without the "Host" field in the header should not be processed
server {
    listen      80;
    server_name "";
    return      444;
}
