  server {
    listen 8008;
	server_name localhost;
    host 127.0.0.1;
    root fusion_web/;
    client_max_body_size 1024;
	index index.html;
    # error_page 404 error_pages/404.html;     #error_code relative_path

    # location /50x.html {
    #     root img/;
	# 	return images/profile.jpg;
    # }

    # location / {
    #     allow_methods GET;
    #     autoindex off;
    # }

    # location /home.html {
    #     allow_methods GET;
    #     # return Index.html; #301 redirect
    # }

    # location /about.html {
    #     index about.html;
    #     allow_methods GET DELETE POST;
    # }

    # location // {
    #     index index.html;
    #     allow_methods GET DELETE POST;
    # }
    # location /tours/xD {
    #     index tours.html;
    #     allow_methods GET DELETE POST;
    # }
    location /tours {
        autoindex off;
        # return abc/index1.html;
        allow_methods GET DELETE POST;
    }

    location / {
        autoindex off;
        allow_methods GET DELETE POST;
    }

    location /xD {
        index tours.html;
        allow_methods GET DELETE POST;
    }

    location /abc {
        index tours.html;
        allow_methods GET DELETE POST;
    }

    location /blabla {
		# alias /Users/anifanto/Desktop/server-main/fusion_web/tours;
        alias /tours/;
        index index.html;
        allow_methods GET DELETE POST;
    }

    location /cgi-bin {
        root /home/vscode/src/Cursus/webserv;
        index time.py;  # решить позже
        allow_methods GET POST;

        cgi_path /usr/bin/python3 /bin/bash;  # проверить как работает с неправильным путем
        cgi_ext .py .sh;
    }
  }


