  server {
    listen 8000;
	server_name localhost;
    host 127.0.0.0;
    root /Fusuion_web/;
    index Index.html;
    client_max_body_size 1024;
	# error_page   500 502 503 504 /50x.html;

    # location /50x.html {
    #     root img/;
	# 	return /images/profile.jpg; #301 for responce!!! redirect
    # }

    location / {
        allow_methods GET;
        autoindex off;
    }

    location /home.html {
        allow_methods GET;
        return Index.html; #301 redirect
    }

    location /about.html {
        index about.html;
        allow_methods GET DELETE POST;
    }

    location *.php {
		root /;
        cgi_pass /opt/homebrew/opt/php@7;
    }
}

server {
    listen 80;

	# error_page 404 /PATH/404.html;
    # error_page 405 /PATH/405.html;

    index home.html;
    root /website/;
    index index.html;

    location /fruits {
        root /Users/anastasiianifantova/Desktop/ft-server/website/fruits;
    }

    location /vegetables {
        root /Users/anastasiianifantova/Desktop/ft-server/website;
    }

    location *.php {
        cgi_pass /bla;
    }
}

