  server {
    listen 8026;
	server_name localhost;
    host 127.0.0.1;
    root fusion_web/;
    client_max_body_size 1024;

    # location /50x.html {
    #     root img/;
	# 	return images/profile.jpg;
    # }

    # location / {
    #     allow_methods GET;
    #     autoindex off;
    # }

    # location /home.html {
    #     allow_methods GET;
    #     # return Index.html; #301 redirect
    # }

    # location /about.html {
    #     index about.html;
    #     allow_methods GET DELETE POST;
    # }

    # location // {
    #     index index.html;
    #     allow_methods GET DELETE POST;
    # }
    # location /tours/xD {
    #     index tours.html;
    #     allow_methods GET DELETE POST;
    # }
    location /tours {
        index tours.html;
        allow_methods GET DELETE POST;
        return /index.html;
    }

    location /blabla {
        alias /tours/;
        index index.html;
        allow_methods GET DELETE POST;
    }

    location /cgi-bin {
        root /Users/anastasiianifantova/Desktop/server_main;
        index time.py;  # решить позже
        allow_methods GET POST;

        cgi_path /usr/bin/python3 /bin/bash;  # проверить как работает с неправильным путем
        cgi_ext .py .sh;
    }
  }


