server {
  listen 8001;
	# server_name localhost;
    host 127.0.0.1;
    root fusion_web/;
    client_max_body_size 208;
	index index.html;
    autoindex off;
    error_page 404 error_pages/404.html;     #error_code relative_path
    location / {
        allow_methods GET POST DELETE;
    }


    location /upload {
        allow_methods GET POST DELETE;
        client_max_body_size 100;
    }
    
    # location /50x.html {
    #     root img/;
	# 	return images/profile.jpg;
    # }

    # location / {
    #     allow_methods GET POST;
    #     autoindex off;
    # }

    # location /home.html {
    #     allow_methods GET;
    #     # return Index.html; #301 redirect
    # }

    # location /about.html {
    #     index about.html;
    #     allow_methods GET DELETE POST;
    # }

    # location // {
    #     index index.html;
    #     allow_methods GET DELETE POST;
    # }
    # location /tours/xD {
    #     index tours.html;
    #     allow_methods GET DELETE POST;
    # }
    location /tours {
        autoindex off;
        index tours.html;
        allow_methods GET DELETE POST PUT HEAD;
    }

    # location / {
    #     autoindex off;
    #     allow_methods GET DELETE POST;
    # }

    # location /xD {
    #     index tours.html;
    #     allow_methods GET DELETE POST;
    # }

    # location /abc {
    #     index tours.html;
    #     allow_methods GET DELETE POST;
    # }

    location /cgi-bin {
        root /home/vscode/src/Cursus/Amanix;
        allow_methods GET POST;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
  }

