  server {
    listen 80;
    server_name localhost;

    index home.html;
    root ./server_dir;

    location / {
        allow_methods PUT
        autoindex
    }
    location / {
        allow_methods POST

    }
    location / {
        allow_methods DELETE

    }
}

server {
    listen 80;
    server_name

    index home.html;
    root
}
server                                   {
    listen 80;
    server_name

    index home.html; #this comment for the checking parse working
    root
}


#requests without the "Host" field in the header should not be processed
server {
    listen      80;
    server_name "";
    return      444;
}
