  server {
    listen 8079;
	server_name localhost;
    host 127.0.0.1;
    root /fusion_web/;
    index Index.html;
    client_max_body_size 1024;
	error_page  404 error/404.html;

    # location /50x.html {
    #     root img/;
	# 	return images/profile.jpg;
    # }

    location / {
        allow_methods GET;
        autoindex off;
    }

    location /home.html {
        allow_methods GET;
        return Index.html; #301 redirect
    }

    location /about.html {
        index about.html;
        allow_methods GET DELETE POST;
    }

    location /tours {
        index tours.html;
        allow_methods GET DELETE POST;
    }

    location /blabla {
        alias /tours/;
        index index.html;
        allow_methods GET DELETE POST;
    }

    # location /cgi-bin {
    #     root /Users/anastasiianifantova/Desktop/ft-server/;
    #     index time.py;
    #     allow_methods GET POST;

    #     cgi_path /usr/bin/python3 /bin/bash; // /usr/bin/php;
    #     cgi_ext .py .sh;
    # }

}

