server {
    listen 8002;
	# server_name localhost;
    host 127.0.0.1;
    root fusion_web/;
    # client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;     #error_code relative_path
    autoindex on;
    location / {
        allow_methods GET POST DELETE;
		# client_max_body_size 3000000;\
        autoindex on;
        # server server;
    }

    # location /upload {
    #     allow_methods GET POST DELETE;
    #     # client_max_body_size 100;
    # }


    # location /50x.html {
    #     root img/;
	# 	return images/profile.jpg;
    # }

    # location / {
    #     allow_methods GET POST;
    #     autoindex off;
    # }

    # location /home.html {
    #     allow_methods GET;
    #     # return Index.html; #301 redirect
    # }

    # location /about.html {
    #     index about.html;
    #     allow_methods GET DELETE POST;
    # }

    # location // {
    #     index index.html;
    #     allow_methods GET DELETE POST;
    # }
    # location /tours/xD {
    #     index tours.html;
    #     allow_methods GET DELETE POST;
    # }
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET DELETE POST PUT HEAD;
    }

    # location /cgi-bin {
    #     root /Users/anastasiianifantova/Desktop/ft-server;
    #     allow_methods GET POST;
    #     index YoupiBanane/youpi.bla;
    #     cgi_path /usr/bin/python3 /bin/bash /Users/anastasiianifantova/Desktop/ft-server/cgi_tester;
    #     cgi_ext .py .sh .bla;
    # }

    # location / {
    #     autoindex off;
    #     allow_methods GET DELETE POST;
    # }

    # location /xD {
    #     index tours.html;
    #     allow_methods GET DELETE POST;
    # }

    # location /abc {
    #     index tours.html;
    #     allow_methods GET DELETE POST;
    # }

    location /cgi-bin {
        root /Users/mal-guna/Documents/last_ws;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
  }

