  server {
    listen 8001;
	server_name localhost;
    host 127.0.0.1;
    root fusion_web/;
    client_max_body_size 1024;
    location /tours {
        autoindex on;
        # return abc/index1.html;
        allow_methods GET DELETE POST;
    }

    location / {
        autoindex on;
        allow_methods GET DELETE POST;
    }

    location /xD {
        index tours.html;
        allow_methods GET DELETE POST;
    }

    location /abc {
        index tours.html;
        allow_methods GET DELETE POST;
    }

    # location /blabla {
    #     alias /tours/;
    #     index index.html;
    #     allow_methods GET DELETE POST;
    # }

    location /cgi-bin {
        root /home/vscode/src/Cursus/webserv;
        index time.py;  # решить позже
        allow_methods GET POST;

        cgi_path /usr/bin/python3 /bin/bash;  # проверить как работает с неправильным путем
        cgi_ext .py .sh;
    }
  }


