server {
    listen 8008;
	server_name localhost;
    host 127.0.0.1;
    root experiment/;
	index upload.html;
    autoindex off;

    location /cgi-bin {
        root /Users/anastasiianifantova/Desktop/ft-server/experiment/;
        allow_methods GET POST;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}