#CONFIG

# all comments are written from the # sign to the end of the line

server {
    listen 127.0.0.1;                   #specify host
    port 8080;                          #specify port
    error_page 404 /error/404.html;     #error_code relative_path
    error_page 405 /error/405.html;
    client_max_body_size 1024;
    server_name test;

    location / {
        root /server_dir/;              #
        autoindex on;                   # off by default;
        methods POST GET;               # or allow_methods
        index
        cgi_pass /cgi/php-cgi;
        index index.html;               #specify default file
    }
}

server {

    
}