#CONFIG

# all comments are written from the # token to the end of the line
# must contain at least one server (do we have max?)
# there can be several locations inside the servers (do we have max?)
# locations outside the server or inside a location are not allowed

server {
    listen 8080;                        # specify port, mandatory parametr
    host 127.0.0.1;                     # specify host or 127.0.0.1 by default
    server_name test;
    error_page 404 /error/404.html;     # error_code relative_path
    error_page 405 /error/405.html;
    client_max_body_size 1024;          # in bytes
    root www/;                          # root folder of site directory, full or relative path, mandatory parameter
    autoindex off;                      # turn on or off directory listing
    index index.html;                   # index.html by default

    location / {
        root server_dir/;               # root folder of the location, if not specified, taken from the server
        autoindex on;                   # off by default;
        methods POST GET;               # or allow_methods, only GET by default
        index index.html;               # specify default file
        return abc/index1.html;         # redirection
        alias  google.com;              #
    }

    location cgi-bin {
        root /Users/anastasiianifantova/Desktop/server-main/;    # directory where the folder should be cgi-bin, mandatory parametr
        index time.py;                                           # index by default, mandatory parametr
        allow_methods GET POST;                                  # or allow_methods, only GET by default
        cgi_path /usr/bin/python3 /bin/bash;                     # address of interpreters installed on the current system, mandatory parametr
        cgi_ext .py .sh;                                         # extensions for executable files, mandatory parametr
                                                                 # other parameters are ignored here
    }
}

server {

    
}