==14382== Memcheck, a memory error detector
==14382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14382== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==14382== Command: ./webserv
==14382== Parent PID: 255
==14382== 
==14382== 
==14382== HEAP SUMMARY:
==14382==     in use at exit: 0 bytes in 0 blocks
==14382==   total heap usage: 81 allocs, 81 frees, 104,603 bytes allocated
==14382== 
==14382== All heap blocks were freed -- no leaks are possible
==14382== 
==14382== For lists of detected and suppressed errors, rerun with: -s
==14382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
