#   server {
#     listen 8001;
# 	server_name localhost;
#     host 127.0.0.1;
#     root fusion_web/;
#     client_max_body_size 1024;

#     location /tours {
#         autoindex on;
#         # return abc/index1.html;
#         allow_methods GET DELETE POST;
#     }

#     location / {
#         autoindex on;
#         allow_methods GET DELETE POST;
#     }
#   }

server {
    listen 8001;
	server_name abudhabi;
    host 127.0.0.1;
    root fusion_web/;
    client_max_body_size 1024;

    location /tours {
        allow_methods GET DELETE POST;
    }
}



