server {
  	listen 8002;
	server_name localhost;
    host 127.0.0.1;
    root fusion_web/;
    client_max_body_size 300000000;


	location / {
		allow_methods GET;
	}
	location /post_body {
		allow_methods POST;

	}
	location /put_test {
		allow_methods PUT;
		root YoupiBanane/;
	}
	location /directory/Yeah/not_happy.bad_extension {
		alias /home/vscode/src/Cursus/Amanix/YoupiBanane/Yeah/not_happy.bad_extension;
	}
	location /directory/Yeah {
		return error_pagess/404.html;
	}
	location /directory {
		allow_methods GET POST;
		alias /home/vscode/src/Cursus/Amanix/YoupiBanane;
		index youpi.bad_extension;
		cgi_path ubuntu_cgi_tester;
		cgi_ext .bla;
	}
}
