server {
  	listen 8001;
	server_name localhost;
    host 127.0.0.1;
    root YoupiBanane/;
	index.html;

	location /post_body {
		allow_methods POST;
	}

	location /directory {
		allow_methods GET POST;
		index youpi.bad_extension;
	}
}
