server {
    listen 8001;
	server_name localhost;
    host 127.0.0.1;
    root fusion_web/;
    client_max_body_size 100024;
	index index.html;
    autoindex off;
    error_page 404 error_pages/404.html;     #error_code relative_path

	location / {
		allow_methods GET;
	}

	location /put_test/ {
		allow_methods PUT;

	}
	
	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory/ {
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}
    location /cgi-bin {
        root /home/vscode/src/Cursus/Amanix;
        allow_methods GET POST;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}