server {
  	listen 8001;
	server_name localhost;
    host 127.0.0.1;
    root fusion_web/;
    client_max_body_size 300000000;


	location / {
		allow_methods GET;
	}
	location /post_body {
		allow_methods POST;
		cgi_exc  .bla cgi_tester;

		excecve("cgi_tester", "cgi_tester" "dfjd.bla", envp);
	}
	location /put_test {
		allow_methods PUT;
		root YoupiBanane/;
	}
	location /directory {
		allow_methods GET POST;
		alias /home/vscode/src/Cursus/Amanix/YoupiBanane;
		index youpi.bad_extension;
	}
}
