==16679== Memcheck, a memory error detector
==16679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16679== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==16679== Command: ./webserv
==16679== Parent PID: 233
==16679== 
==16679== 
==16679== Process terminating with default action of signal 2 (SIGINT)
==16679==    at 0x4B2B864: select (select.c:41)
==16679==    by 0x10D3FD: ServerManager::runServers() (ServerManager.cpp:46)
==16679==    by 0x10CAB1: main (main.cpp:17)
==16679== 
==16679== HEAP SUMMARY:
==16679==     in use at exit: 5,235 bytes in 75 blocks
==16679==   total heap usage: 185 allocs, 110 frees, 99,366 bytes allocated
==16679== 
==16679== LEAK SUMMARY:
==16679==    definitely lost: 0 bytes in 0 blocks
==16679==    indirectly lost: 0 bytes in 0 blocks
==16679==      possibly lost: 0 bytes in 0 blocks
==16679==    still reachable: 5,235 bytes in 75 blocks
==16679==         suppressed: 0 bytes in 0 blocks
==16679== Reachable blocks (those to which a pointer was found) are not shown.
==16679== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16679== 
==16679== For lists of detected and suppressed errors, rerun with: -s
==16679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
