==19214== Memcheck, a memory error detector
==19214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19214== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==19214== Command: ./webserv
==19214== Parent PID: 236
==19214== 
==19214== Conditional jump or move depends on uninitialised value(s)
==19214==    at 0x115718: getLocationKey(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<Location, std::allocator<Location> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Response.cpp:91)
==19214==    by 0x1158BA: Response::handleTarget() (Response.cpp:113)
==19214==    by 0x1161B1: Response::buildBody() (Response.cpp:220)
==19214==    by 0x116041: Response::buildResponse() (Response.cpp:176)
==19214==    by 0x11A31C: Client::buildResponse() (Client.cpp:77)
==19214==    by 0x10DEB9: ServerManager::sendResponse(int&) (ServerManager.cpp:182)
==19214==    by 0x10D518: ServerManager::runServers() (ServerManager.cpp:64)
==19214==    by 0x10CA81: main (main.cpp:17)
==19214== 
==19214== Syscall param sendto(msg) contains uninitialised byte(s)
==19214==    at 0x4B3520C: send (send.c:28)
==19214==    by 0x10DF8D: ServerManager::sendResponse(int&) (ServerManager.cpp:184)
==19214==    by 0x10D518: ServerManager::runServers() (ServerManager.cpp:64)
==19214==    by 0x10CA81: main (main.cpp:17)
==19214== 
==19214== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==19214==    at 0x4B3520C: send (send.c:28)
==19214==    by 0x10DF8D: ServerManager::sendResponse(int&) (ServerManager.cpp:184)
==19214==    by 0x10D518: ServerManager::runServers() (ServerManager.cpp:64)
==19214==    by 0x10CA81: main (main.cpp:17)
==19214==  Address 0x6 is not stack'd, malloc'd or (recently) free'd
==19214== 
==19214== 
==19214== Process terminating with default action of signal 2 (SIGINT)
==19214==    at 0x4B2B864: select (select.c:41)
==19214==    by 0x10D3CD: ServerManager::runServers() (ServerManager.cpp:46)
==19214==    by 0x10CA81: main (main.cpp:17)
==19214== 
==19214== HEAP SUMMARY:
==19214==     in use at exit: 23,477 bytes in 232 blocks
==19214==   total heap usage: 745 allocs, 513 frees, 162,381 bytes allocated
==19214== 
==19214== LEAK SUMMARY:
==19214==    definitely lost: 0 bytes in 0 blocks
==19214==    indirectly lost: 0 bytes in 0 blocks
==19214==      possibly lost: 0 bytes in 0 blocks
==19214==    still reachable: 23,477 bytes in 232 blocks
==19214==         suppressed: 0 bytes in 0 blocks
==19214== Reachable blocks (those to which a pointer was found) are not shown.
==19214== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19214== 
==19214== Use --track-origins=yes to see where uninitialised values come from
==19214== For lists of detected and suppressed errors, rerun with: -s
==19214== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
